<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e0669229460410c87789c3cd9e6d746" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolWorkModel.Classes" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWorkModel.Employee" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWorkModel.Lessons" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWorkModel.Load_employee" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWorkModel.Post" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWorkModel.Pupils" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWorkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWorkModel.Timetable" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWorkModel.Track_record" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolWorkModel.FK_Classes_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWorkModel.FK_Pupils_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWorkModel.FK_Timetable_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWorkModel.FK_Load_employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWorkModel.FK_Track_record_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWorkModel.FK_Timetable_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWorkModel.FK_Track_record_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>