<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="lab_rab_5.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Style.css">
</head>
<body class="bodya">
    <form runat="server">
        <img src="emb.png" class="img_emblema1" />
        <img src="emb.png" class="img_emblema2" />
        <div>
            <h2>Школа</h2>
        </div>
        <div class="positionMenu">
                    <ul class="menu">
                        <li><a runat="server" href="~/">Главная</a></li>
                        <li><a runat="server" href="~/Classes.aspx">Классы</a></li>
                        <li><a runat="server" href="~/Employee.aspx">Сотрудники</a></li>
                        <li><a runat="server" href="~/Lessons.aspx">Занятия</a></li>
                        <li><a runat="server" href="~/Load_employee.aspx">Нагрузка сотрудников</a></li>
                        <li><a runat="server" href="~/Post.aspx">Должности</a></li>
                        <li><a runat="server" href="~/Pupils.aspx">Ученики</a></li>
                        <li><a runat="server" href="~/Timetable.aspx">Расписание</a></li>
                        <li><a runat="server" href="~/Track_record.aspx">Послужной список</a></li>
                    </ul>
            </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Оныськив Владислав Витальевич</p>
            </footer>
        </div>
    </form>
</body>
</html>
